{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            <span style="font-size: 14px;">ðŸ—‚ All {{sum}} Posts</span> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <!-- <span class="nav__sub-title" style="font=large">TIL</span> -->
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
		    <span class="nav__sub-title">Prgoramming</span>
                <ul>
                    <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                    <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                    {% for category in site.categories %}
                        {% if category[0] == "Java" %}
                            <li><a href="/categories/java" class="">JAVA ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Sql" %}
                            <li><a href="/categories/sql" class="">SQL ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Python" %}
                            <li><a href="/categories/python" class="">PYTHON ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Web" %}
                            <li><a href="/categories/web" class="">WEB ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Jsp" %}
                            <li><a href="/categories/jsp" class="">Jsp/Servlet ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Spring" %}
                            <li><a href="/categories/spring" class="">SPRING ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Cdci" %}
                            <li><a href="/categories/cdci" class="">CD/CI ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm" %}
                            <li><a href="/categories/algorithm" class="">ALGORITHM ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>       
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Springboot" %}
                            <li><a href="/categories/springboot" class=""> SPRINGBOOT ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Datastructure" %}
                            <li><a href="/categories/datastructure" class=""> DATA STRUCTURE ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            <span class="nav__sub-title">Data Science</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Statistics" %}
                            <li><a href="/categories/Statistics" class=""> STATISTICS ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Mathemetics" %}
                            <li><a href="/categories/Mathemetics" class=""> BASIC MATHEMETICS ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

	<span class="nav__sub-title">Problem Solving</span>        
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "p1" %}
                        <li><a href="/categories/p1" class="">Programmers Level1 ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "p2" %}
                        <li><a href="/categories/p2" class="">Programmers Level2 ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "baek" %}
                        <li><a href="/categories/baek" class="">Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>
	    <ul>
               {% for category in site.categories %}
                    {% if category[0] == "sql_test" %}
                        <li><a href="/categories/sql_test" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>


      </li>
  </ul>
</nav>