{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <span style="font-size: 14px;">🗂전체 글 {{sum}} 개</span> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">TIL</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">JAVA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Sql" %}
                        <li><a href="/categories/sql" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/python" class="">PYTHON ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/web" class="">JS/HTML/CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
	   <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Jsp" %}
                        <li><a href="/categories/jsp" class="">Jsp/Servlet ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">SPRING ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">GIT ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">ALGORITHM ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
	     
	<span class="nav_sub-title">Cloud</span>
		<ul>
                {% for category in site.categories %}
                    {% if category[0] == "Aws" %}
                        <li><a href="/categories/aws" class="">AWS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            	</ul>

	<span class="nav__sub-title">Project</span>        
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Springboard" %}
                        <li><a href="/categories/springboard" class="">스프링 게시판 만들기 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            	</ul>

	<span class="nav__sub-title">Coding Test</span>        
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "p1" %}
                        <li><a href="/categories/p1" class="">Programmers Level1 ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "p2" %}
                        <li><a href="/categories/p2" class="">Programmers Level2 ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>
            <ul>
               {% for category in site.categories %}
                    {% if category[0] == "baek" %}
                        <li><a href="/categories/baek" class="">Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
            </ul>


      </li>
  </ul>
</nav>